[supervisord]
nodaemon=true

[program:frontend]
directory=/app/frontend/eduflow-hub
command=npm run dev -- --host
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stderr_logfile=/dev/fd/2

[program:backend]
command=java -jar /app/app.jar
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stderr_logfile=/dev/fd/2
