# ================================
# Application & Server
# ================================
spring.application.name=teacher-service
server.port=8082

# ================================
# Database Configuration
# ================================
#spring.datasource.url=jdbc:mysql://localhost:3306/elearn_teacher?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=Namrata@1805
spring.datasource.url=jdbc:mysql://mysql-db:3306/elearn_teacher?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false

spring.jmx.enabled=false
spring.main.allow-circular-references=true


#file.upload-dir=C:/Users/namra/elearnhub/uploads/submissions
file.upload-dir=/app/uploads/submissions

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# ================================
# Logging
# ================================
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework=DEBUG
logging.level.io.jsonwebtoken=DEBUG
logging.level.com.netflix.discovery=INFO
logging.level.org.springframework.cloud.netflix.eureka=INFO

# ================================
# Management & Metrics
# ================================
management.endpoints.web.exposure.include=health,metrics
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.metrics.enable.all=true

# ================================
# Eureka Client Configuration
# ================================
# URL of Eureka Server
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#
## Register this service as a client
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#
## Use IP address for registration
#eureka.instance.prefer-ip-address=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


spring.main.allow-bean-definition-overriding=true


 #teacher-service application.properties
jwt.secret=ltYAp2G4J8jWdzrP1bPN2zXzRH5SPtWgXxu661DmzbWO9FgqgECyXHwVV7s1oGcViHrMUTPXziAhydetugv6YwWgd2IL6W0FRCMt

# Application Configuration
app.base-url=http://localhost:8081

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bhadanenamrata18@gmail.com
spring.mail.password=ywhylpetvhmjkdgm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true